ASxxxx Assembler V05.50  (Zilog eZ80)                                   Page 1
Hexadecimal [24-Bits]                                 Sat Sep 27 21:23:51 2025

Symbol Table

    .__.$$$.       =   002710 L   |     .__.ABS.       =   000000 G
    .__.CPU.       =   000000 L   |     .__.H$L.       =   000000 L

ASxxxx Assembler V05.50  (Zilog eZ80)                                   Page 2
Hexadecimal [24-Bits]                                 Sat Sep 27 21:23:51 2025

Area Table

[_CSEG]
   0 _CODE            size      B   flags C180
[_DSEG]
   1 _DATA            size      0   flags C0C0

